http {
    gzip on;                           # Enable Gzip compression
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;  # File types to compress
    gzip_proxied any;
    gzip_vary on;
    gzip_min_length 256;                # Only compress files larger than 256 bytes
    gzip_comp_level 5;                  # Compression level (1 = fast, 9 = best compression)
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define a custom log format (optional)
    log_format main '"$request"'
                    ' $status $body_bytes_sent'
                    ' request_time=$request_time';

    # Log access requests to stdout
    access_log /dev/stdout main;
    error_log /dev/stderr;

    server {

        listen 8000;
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Serve static files with cache control
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|otf|svg)$ {
            expires 1y;  # Set the cache expiration time to 30 days
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass 0.0.0.0:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
events {
    worker_connections 1024;
}
