<?php

return [
    'order' => 'COMMANDE',
    'table' => 'TABLE',
    'payment' => 'PAIEMENT',
    'cash' => 'Cash',
    'online' => 'Card',
    'card' => 'Card',
    'quantity' => 'QTe',
    'description' => 'DESCRIPTION',
    'total' => 'TOTAL',
    'net' => 'NET',
    'gross' => 'BRUT',
    'discount' => 'RABAIS',
    'tips' => 'POURBOIRE',
    'vat' => 'VAT',
    'vat-rate' => '%',
    'vat-id' => 'NUM TVA',
    'bar' => 'Bar',
    'restaurant' => 'Cuisine',
    'notes' => 'NOTES',
    'unprocessed' => 'Processing unfinished printing queue.',
    'received' => 'Print job received.',
    'connecting' => 'Connecting to printer.',
    'reconnecting' => 'Retrying.',
    'failed' => 'Connection failed. Aborting.',
    'connected' => 'Connection established.',
    'sent' => 'Print job sent to printer. Please wait until the task is completed.',
    'printed' => 'Order printed.',
    'default-message' => 'Printing in progress. Please wait until the task is completed.',
];
